set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user='sk6829@nyu.edu'
set from='sk6829@nyu.edu'
set realname='Salil Kapur'
set folder='imaps://imap.gmail.com:993/'
set spoolfile=+INBOX
set postponed='+[GMail]/Drafts'
set header_cache='~/.mutt/nyu.mail/cache/headers'
set message_cachedir='~/.mutt/nyu.mail/cache/bodies'
set certificate_file='~/.mutt/nyu.mail/certificates'
set smtp_url='smtps://sk6829@nyu.edu@smtp.gmail.com:465/'
set smtp_authenticators = 'gssapi:login'
set editor = 'vim'
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing

source /Users/salil/.mutt/vombitidae.mutt

bind pager <up> previous-line
bind pager <down> next-line
