set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user='salilkapur93@gmail.com'
set from='salilkapur93@gmail.com'
set realname='Salil Kapur'
set folder=imaps://imap.gmail.com/
set spoolfile=+INBOX
set postponed='imaps://imap.gmail.com/[GMail]/Drafts'
set header_cache='~/.mutt/personal.mail/cache/headers'
set message_cachedir='~/.mutt/personal.mail/cache/bodies'
set certificate_file='~/.mutt/personal.mail/certificates'
set smtp_url='smtps://salilkapur93@gmail.com@smtp.gmail.com'
set smtp_authenticators = 'gssapi:login'
set editor = 'vim'
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing

account-hook $folder "set imap_user=salilkapur93@gmail.com"
macro index 'c' '<change-folder>?<change-dir><home>^K=<enter>'

bind pager <up> previous-line
bind pager <down> next-line

source ~/.mutt/sidebar.muttrc
source /Users/salil/.mutt/vombitidae.mutt
source ~/.mutt/common.muttrc
